PORT = 5000
MONGO_URI = mongodb://localhost:27017/LLGramDB
MAILTRAP_TOKEN = c2a04ef244cfdf22604708ed3dca74bd
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io/"
MAILTRAP_SENDER_EMAIL = "mailtrap@readyprepared.store"
MAILTRAP_SENDER_NAME = "LLGram"
JWT_SECRET_KEY = ab0e2d98e27025ca5bffa9dd21fc4c6f5eb1574f7ff8b1e88fc8c5146f60d06bjkfbweifguwrefjwebw.vhbuotb ubju35t8oho nknwejgbwru_girgmrgvo